{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BLACKHEAD;Database=ManejoPresupuesto;TrustServerCertificate=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
